<html>
<head>
	<title>Nexa</title>
	<style>
	body{ 
width: 100%; 
height: 100vh; 
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(background.jpeg); background-position: center ; 
background-size: cover; 
padding-left: 6%; 
padding-right: 6%; 
box-sizing: border-box; 
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
button{ 
width: 180px; 
color: #000; 
font-size: 12px; 
padding: 12px 0; 
background: #fff; 
border: 0; 
border-radius: 20px; 
outline: none; 
margin-top: 30px; 
} 
</style>
</head>
<body>
  	<img src ="logo.png" width="200" height="200">
  	<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image1.jpg" style="width:100%">
  <div class="text"><h1 style="color:white;font-size: 50;text-align: left;">We embrace equity <br>everywhere <br>we operate</h1></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image2.jpg" style="width:100%">
  <div class="text"><h1 style="color:white;font-size: 50;text-align: left;">Take the pulse of <br>your payment <br>strategy</h1></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image3.jpg" style="width:100%">
  <div class="text"><h1 style="color:white;font-size: 50;text-align: left;">Generate new <br>value from <br> new technologies</h1></div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p style="color:white;font-family: serif;font-size:135% ;">Looking for a reliable and innovative IT partner? Look no further than our company!. Our team of experienced professionals brings expertise in areas such as software development, web design, cybersecurity, and more. With a commitment to customer satisfaction and cutting-edge technology, we're confident that we can help you achieve your goals. <br><br></p>
<p style="color:white;font-family: serif;font-size:135% ;">Contact us today to learn more about how we can help your business grow and thrive in today's digital landscape.</p> 
<button onclick="window.location.href='forms.html'" type="button" >Apply</button> 
</body>
</html>