<html>
<head>
  <link rel="stylesheet" href="style1.css">
  <title>LOG IN</title>
</head>
<body>   
<div class="container">
    <section>       
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me  <a href="#">Forget Password</a></label>

                    </div>
                    <button>Log in</button>
                    <div class="register">
                        <p>Don't have a account <a href="register.html">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </section>
    
</body>
</html>