<html>
  <head>
    <link rel="stylesheet" href="style2.css" >
    <title>Registeration Form</title>
  </head>
  <body>
    <section class="container">
      <h1>Registration Form</h1>
      <form action="#" class="form">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" placeholder="Enter full name" size="50" required />
        </div>
        <div class="input-box">
          <label>Email Address</label>
          <input type="Email" placeholder="Enter email address" required />
        </div>
        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="number" placeholder="Enter phone number" required />
          </div>
          <div class="input-box">
            <label>Birth Date</label>
            <input type="date" placeholder="Enter birth date" required />
          </div>
        </div>
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" checked />
              <label for="check-male">male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-other" name="gender" />
              <label for="check-other">prefer not to say</label>
            </div>
          </div>
        </div>
        <br>
             <p>Address</p>
             <div class="input-box">
            <textarea type="text" placeholder="Enter your residential address" rows="7" cols="50"  required></textarea>
            </div>
            <div class="select-box">
              <select>
                <option hidden>Country</option>
                <option>America</option>
                <option>Japan</option>
                <option>India</option>
                <option>Nepal</option>
              </select>
            </div>
            <div class="input-box">
            <label>City</label>
            <input type="text" placeholder="Enter your city" required />
          </div>
          <div class="input-box">
            <label>Region</label>
            <input type="text" placeholder="Enter your region" required />
          </div>
          <div class="input-box">
            <label>Postal code</label>
            <input type="number" placeholder="Enter postal code" required />
          </div>
          <br>
          <fieldset>
          <legend> Educational Qualifications </legend>
          <div class="input-box">
          &nbsp <label>HSLC</label> 
          <div class="column">
          &nbsp <input type="text" placeholder="School/Institution">
          <div class="select-box">
          <select required>
              <option hidden>Courses</option>
            <optgroup label="Science Stream">
              <option>Bio-Mat-Phy-Chem-Eng</option>
              <option>Bio-CS-Phy-Chem-Eng</option>
              <option>Mat-CS-Phy-Chem-Eng</option>
            </optgroup>
            <optgroup label="Commerce Stream">
              <option>AM-Acc-BS-Eng-Eco</option>
              <option>IP-Acc-BS-Eng-Eco</option>
            </optgroup>
          </select>
        </div>
          <input type="number" placeholder="Score" required> &nbsp
        </div>
         &nbsp <label>Under-Graduation</label>
         <div class="column">
         &nbsp <input type="text" placeholder="College/Institution">
         <div class="select-box">
          <select required>
              <option hidden>Courses</option>
              <option>B.Sc</option>
              <option>B.Com</option>
              <option>BA</option>
              <option>BBA</option>
              <option>BCA</option>
              <option>BE</option>
          </select>
        </div>
          <input type="number" placeholder="CGPA" required>&nbsp
        </div>
        &nbsp <label>Post-Graduation</label>
         <div class="column">
         &nbsp <input type="text" placeholder="College/Institution">
         <div class="select-box">
          <select required>
              <option hidden>Courses</option>
              <option>M.Sc</option>
              <option>M.Com</option>
              <option>MA</option>
              <option>MBA</option>
              <option>MCA</option>
              <option>ME</option>
          </select>
        </div>
          <input type="number" placeholder="CGPA" required> &nbsp
        </div>
        <br>
      </fieldset>
        <br><br>
          <label>Programming Lang. known</label><br>
          <input type="checkbox" class="check"> 
              <label for="Lang1">C</label>&nbsp &nbsp &nbsp
          <input type="checkbox" class="check">
              <label for="Lang2">Python</label>&nbsp &nbsp &nbsp
          <input type="checkbox" class="check">
              <label for="Lang3">C++</label>&nbsp &nbsp &nbsp
          <input type="checkbox" class="check">
              <label for="Lang4">Java</label>&nbsp &nbsp &nbsp
          <input type="checkbox" class="check">
              <label for="Lang5">Ruby</label>&nbsp &nbsp &nbsp
          <input type="checkbox" class="check">
              <label for="Lang6">PHP</label>
          <div class="input-box" class="check">
            <br> 
            <label>Adhaar Proof</label>
            <input type="file"  accept=".doc,.jpg" placeholder="Proof" required />
          </div>
          <br>
          <input type="checkbox" class="check " required >
           <label>I agree with terms and conditions</label>
          <div class="input-box"> 
            <br>
            <label>Rate our Company !!!</label>
            <input type="range" min="0" max="5">
           <input type="submit" formaction="success.png">
          </div>
      </form>
    </section>
  </body>
</html>

