<html>
  <head>
    <link rel="stylesheet" href="style2.css" >
    <title>Shipping Form</title>
  </head>
  <body>
    <section class="container">
      <h1>Shipping Form</h1>
      <form class="form" name="forms" onsubmit="register()">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" placeholder="Enter full name" id="uname" size="50" required />
        </div>
        <div class="input-box">
          <label>Email Address</label>
          <input  placeholder="Enter email address" id="email" required />
        </div>
        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input id="number" placeholder="Enter phone number"  required />
          </div>
          <div class="input-box"> 
            <label>Alternate Ph. No.</label>
            <input placeholder="Enter alt. phone number" optional />
          </div>
        </div>
        <br>
             <p>Address</p>
             <div class="input-box">
            <textarea type="text" placeholder="Enter your residential address" rows="7" cols="50"  required></textarea>
            </div>
            <div class="select-box">
              <select>
                <option hidden>Country</option>
                <option>America</option>
                <option>Japan</option>
                <option>India</option>
                <option>Nepal</option>
              </select>
            </div>
            <div class="input-box">
            <label>City</label>
            <input type="text" placeholder="Enter your city">
          </div>
          <div class="input-box">
            <label>Region</label>
            <input type="text" placeholder="Enter your region" >
          </div>
          <div class="input-box">
            <label>Postal code</label>
            <input id="code"  placeholder="Enter postal code" required />
          </div>
          <br>
        <br><br>
          <input type="checkbox" class="check " required >
           <label>I agree with terms and conditions</label>
          <div class="input-box"> 
            <br>
            <label>Rate our website !!!</label>
            <input type="range" min="0" max="5">
           
          </div>
           <button class="button">Submit</button>
      </form>
    </section>
  </body>
<script defer src="./reg.js"></script>
</html>

