<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/logo/e.png">
    <script src="sample.js"></script>
    <title>MOVIES</title>
</head>
<body>
    <header>
    <div class="logo">
        <img src="images/logo/e.png" alt="">
        <h3>Movies</h3>
    </div>
    <div class="nav" id="small_menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#hollywood">Movies</a></li>
            <li><a href="#">Generes</a></li>
            <li><a href="#">Series</a></li>
        </ul>
    </div>  
    <div class="user">
        <a href="">Login</a>    
    </div>  
</header>
<section>
    <div class="heropage" id="hero">
        <div class="inside-heropage">
            <span>NOW STREAMING</span>
            <div class="line1">
            </div>
            <h1 id="myH1">PEAKY BLINDERS</h1>
            <p>Action,Drama,Sci-fi | 2021 | USA | 142 min</p>
            <div class="btn1">
            <a href=""><i class="fas fa-play"></i>Watch Now</a>
            <a href=""><i class="fas fa-heart"></i>Watch Later</a>
            </div>
        </div>
    </div>
    <div class="poster">
        <img src="images/hero page/3.jpg" alt="">
    </div>
</section>
        <section>        
        <div class="hollywood-movies" id="hollywood">   
            <h1 id="lan" lang="en">HOLLYWOOD MOVIES</h1>
            <div class="hollywood-container">
                <div class="hollywood-inside">               
                    <img src="images/hollywood/2.jpg" alt="">                  
                    <h3>TENET</h3>
                    <div class="imdb">
                        <p>9.8</p>                    
                    </div>
                </div>
                <div class="hollywood-inside">
                    <img src="images/hollywood/10.jpg" alt="">
                    <h3>WW 84</h3>
                    <div class="imdb">
                        <p>8.5</p>
                    </div>
                </div>
                <div class="hollywood-inside">
                    <img src="images/hollywood/13.jpg" alt="">
                    <h3>MONOCHROME</h3>
                    <div class="imdb">
                        <p>9.2</p>
                    </div>
                </div>
                <div class="hollywood-inside">
                    <img src="images/hollywood/14.jpg" alt="">
                    <h3>MORTAL</h3>
                    <div class="imdb">
                        <p>8.5</p>
                    </div>
                </div>
                <div class="hollywood-inside">
                    <img src="images/hollywood/15.jpg" alt="">
                    <h3>DONT LOOK BACK</h3>
                    <div class="imdb">
                        <p>8.9</p>
                    </div>
                </div>
                <div class="hollywood-inside">
                    <img src="images/hollywood/3.jpg" alt="">
                    <h3>BLOOD HOUND</h3>
                    <div class="imdb">
                        <p>8.5</p>
                    </div>
                </div>
                <div class="hollywood-inside">
                    <img src="images/hollywood/1.jpg" alt="" id="image_X">
                    <h3>REUNION</h3>
                    <div class="imdb">
                        <p>9.5</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="list">
            <h1>MOST SEARCHED</h1>
            <ul id="m">
            <li>
                <strong>THE CRUCIBLE (1996)</strong>
                <p>by Arthur Miller</p>
            </li><br>
            <li>
                <strong>STAND AND DELIVER (1988)</strong>
                <p>by Jaime Escalante (Edward James Olmos)</p>
            </li><br>
            <li>
                <strong>TO KILL A MOCKINGBIRD (1962)</strong>
                <p>by Harper Lee</p>
            </li><br>
            <li>
                <strong>DEAD POETS SOCIETY (1989)</strong>
                <p>by Robin Williams</p>
            </li><br>
            <li>
                <strong>EDUCATING RITA (1983)</strong>
                <p>by Rita (Julie Walters)</p>
            </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="forms">
            <form>
                <input type="button" name="newelement" value="Add new movie" class="new" id="new">
                <input type="button" name="movie" value="Add Movie Name" class="movie" id="movie">
                <input type="button" name="insert" value="Insert Movie" class="lists" id="lists">
                <input type="button" name="replace" value="Replace Movie" class="replace" id="replace">
                <input type="button" name="remove" value="Remove Movie" class="remove" id="remove">
                <input type="button" name="get" value="Get Style" class="get" id="get">
                <p id="demo"></p>
                <input type="button" name="set" value="Set Style" class="set" id="set">
                <input type="button" name="lang" value="Language" class="lang" id="lang">
                <p id="de"></p>
            </form>
        </div> 
</body>
</html>