@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background-image: linear-gradient( rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url('images/hero page/7.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200vh;
}
header{
    color:rgb(184, 179, 179);
    display: flex;
    height: 10vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}
.logo{
margin-left: 60px;
margin-top: 50px;

}
.logo img{
    height: 7vh;
}
.logo h3{
    color:rgb(18, 241, 241);
    font-size: 25px;
    margin-top: -35px;

    margin-left: 50px;
}
.nav ul{
    display: flex;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    padding: 0px 20px;
    color: rgb(227, 238, 227);
}
.nav ul li a:hover{
    color: teal;
    font-weight: bolder;
}
.user{
    cursor:pointer;
    color:teal;
    margin-top: 40px;
    margin-right: 40px;
}
.user a{
    padding: 10px 30px;
    color: white;
    background-color: teal;
    text-decoration: none;
    border-radius: 10px;
}
.user a:hover{
    background-color: black;
    color: teal;
}
.user i{
    font-size: 20px;
    margin-right: 10px;
}
.user h4{
    border-radius: 40px;
    background: teal;
    padding: 10px 20px;
    margin-top: 40px;
    margin-right: 40px;
}
.user i{
    padding: 0px 14px;
}
.user h4:hover{
    color:teal;
    background: black;
}
.heropage{
    position: absolute;
    color:white;
   margin-top: 100px;
   margin-left: 100px;
}
.inside-heropage{
    line-height:2;
}
.inside-heropage h1{
    font-size: 40px;
}
.inside-heropage p{
    font-size: 17px;
}
span{
    color: teal;
    font-weight: bold;

}

.btn1{
    margin-top: 30px;
}
.btn1 a {
    background-color: teal;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 30px;
}
.btn1 a:hover{
    background: black;
    color: teal;
}

.btn1 i{
    color:black;
    padding: 0px 10px;
}
.btn1 i:hover{
    color: white;
}
.poster{
    margin-top: 130px;
    margin-right: 150px;
}
.poster img{
    height:320px;
    float: right;
    border-radius: 10px;
}
.heading1{
    color: white;
    line-height: 1.5;
}
.heading1 h4{
    font-size: 15px;
}
.heading1 h6{
    font-size: 12px;
}

.hollywood-movies{
    position: absolute;
    width:100%;
    height: 60%;
   background-color: black;
    padding: 0px 20px;
    color: white;
    margin-top: 450px;
}
.hollywood-movies h1{
    font-size: 20px;
    color:rgb(18, 241, 241);
}
.hollywood-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hollywood-inside h3{
    font-size: 15px;
    font-weight:500;
    margin-top: 6px;
   
}
.hollywood-inside img{
   height: 250px;
   border-radius: 10px;
   transition: all 500ms ease-in-out;
}
.hollywood-inside img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.new,
.movie,
.lists,
.replace,
.remove,
.get,
.set,
.lang{
    background-color: teal;
    color: white;
    margin: 50px;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 30px;
    cursor:pointer;     
}
.new{
    position: relative;
    top: 880px;
}
.movie{
    position: relative;
    top: 950px;
    left: -265px;
}
.lists{
    position: relative;
    top: 1195px;
    left: -70px;
}
.replace{
    position: relative;
    top: 700px;
    left: 770px;
}
.remove{
    position: relative;
    top: 700px;
    left: 1000px;
}
.get{
    position: relative;
    top: 800px;
    left: 400px;
}
.lang{
    position: relative;
    top: 800px;
    left: 830px;
}
.forms{
    display: flex;
    justify-content: space-between;
}
.moviename{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    position: relative;
    top:850px;
    left: -205px;
}
.list ul,
.list h1{
    color: white;
    position: absolute;
    top:1150px;
    left: 450px;
}
.list h1{
    position: absolute;
    top: 1100px;
}
.set{
    position: relative;
    top: 665px;
    left: 1170px;
}
#demo {
      color: red;
      font-weight: bold;
      position: absolute;
    top: 1250px;
    left: 975px;
}
.democlass{
    color: yellow;

}
#de {
      color: red;
      font-weight: bold;
      position: absolute;
    top: 1400px;
    left: 1100px;
}