<html>
<head>
  <title>Rolls Royce</title>
  <style>
    iframe.intro {
  width: 78%; 
  height: 650px; 
  border: none; 
  border-radius: 20px; 
  box-shadow: 0 0 20px rgba(0,0,0,0.3); 
  transform: translateY(10px); 
  transition: all 0.3s ease-in-out; 
}
.iframeContent{
  position: absolute;
  bottom: -900px;
  right: -10px;
  width: 350px;
  height: 400px;
}
.history{
  position: absolute;
  bottom: -870px;
  left: 470px;
  width: 700px;
  height: 800px;
}
.advertisment{
  position: absolute;
  bottom: -900px;
  right: 0px;
}
  </style>
</head>
<body>
  <h1 style="font-family: Garamond;font-size: 70;" align="center">Rolls Royce</h1>
  <iframe class="intro" src="intro.html" height="800" width="470"></iframe>
  <br><br><br><br>
  <iframe src="https://www.youtube.com/embed/BjqPGa7f6aw" height="400" width="400"></iframe>
  <p style="text-align:center;font-size="30">HISTORY OF RR</p>
  <div class="iframecontainer">
       
       <iframe src="https://en.wikipedia.org/wiki/Rolls-Royce_Ghost" scrolling="yes" class="history"></iframe>      
  </div>
  <marquee  direction="down" class="advertisment" width="20%">
      <p>ADVERTISMENTS</p>          
      <iframe src="car ad1.gif" height="250px"></iframe><hr><br>
      <iframe src="car ad2.gif" height="250px"></iframe><hr><br>
      <iframe src="car ad3.gif" height="250px"></iframe><hr><br>
      <a href="https://www.audi.in/in/web/en.html" target="iframe_a"><img src="car ad4.gif" height="250px"></a><hr><br>
      <iframe src="car ad5.gif" height="250px"></iframe><hr><br>
  </marquee>
</body>
</html>