<!DOCTYPE html>
<html>
  <head>
    <title>Rolls Royce Car</title>
    <style>
      /* Add your custom styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #F1F1F1;
        color: #333333;
      }
      
      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 20px;
      }
    
      
      .button {
        background-color: #333333;
        color: #FFFFFF;
        font-size: 20px;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        margin-top: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      .button:hover {
        background-color: #666666;
      }
      
      .quote {
        font-style: italic;
        font-size: 24px;
        margin-top: 50px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Rolls Royce Car</h1>
      <p>The Rolls-Royce is a luxury car manufacturer based in England. It was founded in 1906 by Charles Rolls and Henry Royce. The company is known for producing high-end luxury vehicles that are known for their quality and style.</p>
      <img src="logo.png" alt="Rolls Royce Car" height="100" width="100">
      <p>The Rolls-Royce brand is synonymous with luxury, sophistication, and elegance. Its cars are often seen as a symbol of success and wealth. If you're looking for a car that exudes style and class, the Rolls-Royce is the perfect choice.</p>
      <a href="#" class="button">Learn More</a>
      <p class="quote">"Strive for perfection in everything you do. Take the best that exists and make it better. When it does not exist, design it." - Sir Henry Royce</p>
    </div>
  </body>
</html>
