<html>
 <head>
   <title>Favourite Books</title>
 </head>
<body>
 <table border="1" background="background.jpg" bordercolor="red" style="width:40%;height:40%;font-size:20">
   <tr>
    <th>S.No</th>
    <th>Book</th>
    <th>Author</th>
    <th>Publication Year</th>
    <th>Genre</th>
   </tr>
  <tr>
    <td>01.</td>
    <td>The Monk Who Sold his Ferrari</td>
    <td>Robin Sharma</td>
    <td>1996</td>
    <td>Fable, Fiction, Self-help book</td>
  </tr>
  <tr>
    <td>02.</td>
    <td>Rich Dad Poor dad</td>
    <td>Robert Kiyosaki, Sharon Lechter</td>
    <td>1997</td>
    <td>Personal finance, Non-fiction</td>
  </tr>
  <tr>
    <td>03.</th>
    <td>The Alchemist</td>
    <td>Paulo Coelho</td>
    <td>1988</td>
    <td>Novel, Drama, Quest, Fantasy Fiction, Adventure fiction</td>
  </tr>
  <tr>
    <td>04.</td>
    <td>The Four Agreements</td>
    <td> Don Miguel Ruiz</td>
    <td>1997</td>
    <td>Spirituality, Human resource development, Self-help book</td>
  </tr>
  <tr>
    <td>05.</td>
    <td>The Secret</td>
    <td> Rhonda Byrne</td>
    <td>2006</td>
    <td>Self-help book</td>
  </tr>
 </table>
</body>
</htmL>