<html>
 <head>
   <title>Monthly Budget</title>
 </head>
<body>
 <table border="3" cellspacing="5" cellpadding="6">
    <caption>Monthly Budget</caption>
  <tr>
    <th>week</th>
    <th>Rent</th>
    <th>College fees</th> 
    <th>Bank Interest</th>
    <th>Insurance</th> 
    <th>Transportation</th>
  </tr>
  <tr>
   <th>WEEK 1</th>
   <td>500</td>
   <td>500</td>
   <td>890</td>
   <td>950</td>
   <td>650</td>
  </tr>
  <tr>
   <th>WEEK 2</th>
   <td>400</td>
   <td>400</td>
   <td>800</td>
   <td>900</td>
   <td>750</td>
  </tr>
 <tr>
   <th>WEEK 3</th>
   <td>450</td>
   <td>NIL</td>
   <td>900</td>
   <td>980</td>
   <td>900</td>
  </tr>
 <tr>
   <th>WEEK 4</th>
   <td>210</td>
   <td>100</td>
   <td>NIL</td>
   <td>900</td>
   <td>800</td>
 </tr>
  <tr>
   <th>Total</th>
   <th>1560</th>
   <th>1000</th>
   <th>2190</th>
   <th>2850</th>
   <th>3100</th>
  </tr>
 <tr>
   <td colspan="6">Grand Total</td>
   
 </tr>
  <tr>
   <th colspan="5">Total Monthly Expenses</th>
   <th>9200</th>
  </tr>
 </table>
</body>
</html>


  
