<html>
<head>
  <title>Favourite Movies</title>
</head>
<body>
 <table border="1" bgcolor="skyblue" bordercolor="red" style="width:50%;height:50%;font-size:20">
   <caption>Favourite Movies</caption>
    <tr>
     <th>Movie</th> 
     <th>Hero</th>
     <th>Director</th>
     <th>Released Year</th>
     <th>Ratings</th> 
   </tr>
   <tr>
     <td>The Bhuj: The Pride Of India</td>
     <td>Ajay Devgn</td> 
     <td> Abhishek Dudhaiya</td> 
     <td>2001</td>
     <td>4.5</td>
  </tr>
  <tr>
    <td>Guardians of Galaxy</td>
    <td>Chris Pratt </td>
    <td>James Gunn</td>
    <td>2018</td>
    <td>4.8</td>
  </tr>
  <tr>
    <td>The Midnight Sun</td>
    <td>Bella Thorne</td>
    <td>Scott Speer</td>
    <td>2014</td>
    <td>4.5</td>
  </tr>
  <tr>
    <td>Dil Bechara</td>
    <td>Sushant Singh Rajput</td>
    <td> Mukesh Chhabra</td>
    <td>2020</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Mersal</td>
    <td>Vijay</td>
    <td>Atlee</td>
    <td>2017</td>
    <td>5</td>
  </tr>
</table>
</body>
</html>