<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite TV Shows</title>
  </head>
  <body>
    <h1 align="center">My Favorite TV Shows</h1>
    <table rules="all" frame="box" cellpadding="10" cellspacing="10" align="center" width="500">
      <tr>
        <th>Show Name</th>
        <th>Seasons</th>
        <th>Network</th>
        <th>Rating</th>
      </tr>
      <tr>
        <td>The Vampire Diaries</td>
        <td>5</td>
        <td>The CW</td>
        <td>9.5</td>
      </tr>
      <tr>
        <td>Stranger Things</td>
        <td>4</td>
        <td>Netflix</td>
        <td>8.7</td>
      </tr>
      <tr>
        <td>Game of Thrones</td>
        <td>8</td>
        <td>HBO</td>
        <td>9.3</td>
      </tr>
      <tr>
        <td>The Office</td>
        <td>9</td>
        <td>NBC</td>
        <td>8.9</td>
      </tr>
      <tr>
        <td>The Crown</td>
        <td>4</td>
        <td>Netflix</td>
        <td>8.7</td>
      </tr>
    </table>
  </body>
</html>
