<html>
<head>
	 <title>Time Table</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>DAYS</th>
			<th>08:40 AM TO 09:35 AM</th>
			<th>09:35 AM TO 10:25 AM</th>
			<th rowspan="7">Break</th>
			<th>10:45 AM TO 11:35 AM</th>
			<th>11:35 AM TO 12:25 PM</th>
			<th rowspan="7">Lunch</th>
			<th>01:30 PM TO 02:20 PM</th>
			<th>02:20 PM TO 03:10 PM</th>
			<th rowspan="7">Break</th>
			<th>03:30 PM TO 04:15 PM</th>
		</tr>
		<tr>
			<th>MONDAY</th>
			<td colspan="2">PW</td>
			<td colspan="2">UID LAB</td>
			<td colspan="2">PLDS</td>
			
		</tr>
		<tr>
			<td><b>TUESDAY</b></td>
			<td>CE-II</td>
			<td>PS</td>
			<td>WP</td>
			<td>PLDS</td>
			<td colspan="2"><---CE-II/WP </td>
			<td>LAB---></td>
		</tr>
        <tr>
			<td><b>WEDNESDAY</b></td>
			<td colspan="2">PLDS LAB</td>
			<td>CO</td>
			<td>WP</td>
			<td colspan="2">PS LAB</td>
			<td>CE-II</td>
		</tr>
		<tr>
			<td><b>THURSDAY</b></td>
			<td>CO</td>
			<td>PS</td>
			<td>CE-II</td>
			<td>PLDS</td>
			<td colspan="2"><---CE-II/WP </td>
			<td>LAB---></td>
		</tr>
		<tr>
			<td><b>FRIDAY</b></td>
			<td>CE-II</td>
			<td>PS</td>
			<td colspan="2">PLDS LAB</td>
			<td>CO</td>
			<td>PLDS</td>
			<td>WP</td>
		</tr>
		<tr>
			<td><b>SATURDAY</b></td>
			<td>PLDS</td>
			<td>PS</td>
			<td>COUN</td>
			<td>LIB</td>
			<td>SEM</td>
			<td>SPD</td>
			<td>PT</td>
		</tr>
	</table>
</body>
</html>