<!DOCTYPE html>
<html>
<head>
	<title>My Workout Routine</title>
</head>
<body>
	<h1 align="center">My Workout Routine</h1>
	<table border="1" align="center" width="75%" bordercolor="red" cellpadding="20">
		<tr bgcolor="pink">
			<th>Exercise</th>
			<th>Muscle Group</th>
			<th>Sets</th>
			<th>Reps</th>
		</tr>
		<tr>
			<td>Bench Press</td>
			<td>Chest</td>
			<td>3</td>
			<td>10</td>
		</tr>
		<tr>
			<td>Squats</td>
			<td>Legs</td>
			<td>4</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Deadlifts</td>
			<td>Back</td>
			<td>3</td>
			<td>12</td>
		</tr>
		<tr>
			<td>Overhead Press</td>
			<td>Shoulders</td>
			<td>3</td>
			<td>10</td>
		</tr>
		<tr>
			<td>Bicep Curls</td>
			<td>Biceps</td>
			<td>3</td>
			<td>12</td>
		</tr>
	</table>
</body>
</html>
