body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select {
      width: 98%;
      padding: 10px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 3px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    
    .form-footer {
      text-align: center;
      margin-top: 20px;
    }
    
    .form-footer p {
      font-size: 14px;
      color: #888;
    }
    .column{
      display: flex;
      column-gap: 95px;
    }
    #dob{
      height: 40px;
      width: 200px;
      border: 2px solid lightgrey;
      border-radius: 5px;
    }
    #proof{
      height: 45px;
      width: 600px;
      border: 2px solid lightgrey;
      border-radius: 5px;
    }
    #initial-deposit{
      height: 40px;
      width: 300px;
      border: 2px solid lightgrey;
      border-radius: 5px;
    }
