<!DOCTYPE html>
<html>
<head>
  <title>Bank Account Opening Form</title>
  <link rel="stylesheet" type="text/css" href="bank_style.css">
</head>
<body>
  <div class="container">
    <h1>Bank Account Opening Form</h1>
    <form  method="post" action="bank_valid.php">
      <div class="form-group">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" >
        <span class="error"><?php echo $nameErr; ?></span>
      </div>
      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" >
        <span class="error"></span>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="number" id="phone" name="phone">
        <span class="error"></span>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="8" cols="60"></textarea>
      </div>
      <div class="column">
        <div class="form-group">
          <label for="aadhaar">Aadhaar:</label>
          <input type="text" id="aadhaar" name="aadhaar">
          <span class="error">* <?php echo $aadhaarErr;?></span>
        </div>
        <div class="form-group">
          <label for="dob">Date Of Birth:</label>
          <input type="date" id="dob" name="dob">
          <span class="error"></span>
        </div>
    </div>
      <div class="form-group">
        <label for="account-type">Account Type:</label>
        <select id="account-type" name="account-type">
          <option value="" selected disabled>Select Account Type</option>
          <option value="savings">Savings Account</option>
          <option value="current">Current Account</option>
          <option value="fixed-deposit">Fixed Deposit</option>
        </select>
      </div>
      <div class="form-group">
        <label for="initial-deposit">Initial Deposit Amount:</label>
        <input type="number" id="initial-deposit" name="initial-deposit">
        <span class="error"></span>
      </div>
       <div class="form-group">
        <label for="proof">ID Proof:</label>
        <input type="file" id="proof" name="proof">
        <span class="error"></span>
      </div>
      <input type="submit" value="Submit">
    </form>
    <div class="form-footer">
      <p>By submitting this form, you agree to our Terms and Conditions.</p>
    </div>
  </div>
</body>
</html>
