<html>
<head>
	<title>My Grocery Shop</title>
	<style>
		ul {  
    columns: 15rem;  
    column-gap: 0rem;  
    } 
	</style>
</head>
<body>
	<table border="1" width="100%" cellpadding="10" rules="all">
		<tr>
			<td width="25%"><img src="logo.png" height="150" width="250"></td>
			<td width="75%" colspan="3" ><h1 style="color: navy;font-size: 100;">Crytal Mart</h1><h2>About Us</h2><p style="font-size: 20;">What began little, with a solitary idea of a store that provides a rebate and the basic thought of moving more for less, has become in the course of the last 40 years into the biggest retailer in this whole country.Every week, about 265 million clients and individuals visit our in excess of 13,200 stores under 55 standards in 27 nations and eCommerce sites in 10 nations.</p></td>
		</tr>
		<tr bgcolor="pink">
			<th><h2>OFFERS FOR THE DAY !</h2></th>
			<th><h2>NEW ARRIVALS</h2></th>
		</tr>
		<tr>
			<td><marquee direction="down" width="100%" scrolldelay=300 style="color: navy;">
				Pay Just ₹500 and grab 2 Salad Dressings !!! <br> <hr>
				Deal For the Day !!! <br> <hr>
				Offer on Coffee & Tea - Up to 25% OFF<br> <hr>
				Everyday Essentials - Up To 50% OFF <br> <hr>
				Fruits & Vegetables - Up To 60% OFF<br> <hr>
			</marquee></td>	
			<td style="font-family: Papyrus;font-size:20;"><ul> 
				<li>Brewed Ginger Beer</li> 
				<li> Italian Tomato</li>
				<li> Seasoned Corn Ribs</li>
				<li>"Mozzarella" Sticks</li>
				<li>Adobo Marinated Pork</li>
				<li> G2G Protein Bars</li>
				<li>Reese’s Ice Cream</li>
				<li>Sweet Cornbread</li>
				<li>Famous Brownie Mixes</li>
				<li>Clevr Mocha Superlatte</li>
				<li>Sweet Dreams Cereal</li>
				<li>Dr. Pepper Peeps</li>
			</ul></td>
		</tr>
	</table>
	<h2 style="font-family:Georgia;font-size: 30;"><a href="shiponline.html">Your Cart</a></h2>
	<br><br>
	<table>
		<tr>
			<td><marquee direction="left" width="100%" scrolldelay=300>
				<img src="store.jpg" height="300" width="300"></marquee></td>
			<td><marquee direction="left" width="100%" scrolldelay=300>
				<img src="people.jpg" height="300" width="300">	</marquee></td>
			<td><marquee direction="left" width="100%" scrolldelay=300>			
				<img src="grocery.jpg" height="300" width="300"></marquee></td>
			<td><marquee direction="left" width="100%" scrolldelay=300>
				<img src="women.jpg" height="300" width="300"></marquee></td>
			<td><marquee direction="left" width="100%" scrolldelay=300>
				<img src="veges.jpeg" height="300" width="300">
			</marquee></td>	
		</tr>
	</table>
	<br><br><br>
	<h1 style="font-family: Georgia;font-size: 30;text-align: center;">Contact Us</h1>
	<table style="font-size:20;font-weight: bold;" cellspacing="5"  rules="all" align="center" background="image.png" width="50%">
	<tr>
		<th>Websites</th>
		<th>We appear like</th>
	</tr>
	<tr>
	    <td><img src="facebook.png" height="100" width="100"></td>
	    <td>Zara_Market</td>
	 </tr>
	 <tr>
	 	<td><img src="instagram.jpg" height="90" width="90"></td>
	 	<td>Zara_Supermarket</td>
	 </tr>
	 <tr>
	 	<td><img src="whatsapp.jpg" height="90" width="90"></td>
	 	<td>+91 12345 67890</td>
	 </tr>
	 <tr>
	 	<td><img src="twitter.jpg" height="90" width="90"></td>
	 	<td>Zara_market</td>
	 </tr>
	</table>
</body>
</html>
	</body>
	</html>