<html>
  <head>
    <title>Shopping Cart</title>
    <style>
		table {
  			border-collapse: collapse;
  			width: 100%;
		}
		th, td {
  			padding: 8px;
  			text-align: left;
  			border-bottom: 1px solid #ddd;
		}
		tr:hover {background-color: coral;}
	</style>
  </head>
  <body>
    <table border="1"  summary="cart details" align="center" style="font-size: 25;" bgcolor="LightPink">
    	<caption style="font-family: Garamond ;font-size: 30;text-align:center;">Shopping Cart</caption>
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Product A</td>
          <td>$10.00</td>
          <td><input type="number" value="1"></td>
          <td>$10.00</td>
        </tr>
        <tr>
          <td>Product B</td>
          <td>$5.00</td>
          <td><input type="number" value="2"></td>
          <td>$10.00</td>
        </tr>
        <tr>
          <td>Product C</td>
          <td>$8.00</td>
          <td><input type="number" value="3"></td>
          <td>$24.00</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Subtotal</td>
          <td>$44.00</td>
        </tr>
        <tr>
          <td colspan="3">Tax (10%)</td>
          <td>$4.40</td>
        </tr>
        <tr>
          <td colspan="3">Total</td>
          <td>$48.40</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
