<html>
<head>
 <title> My Shooping List </title>
 <style>
  body{
   background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(download.jpg);
   background-position:cover;
   background-size:cover;
   
  }
 </style>
</head>
<body >
 <h1 style="color:white;">Things To Buy</h1>
 <dl>
  <dt style="color:yellow;font-family:Times New Romon;font-size:200%">Notebooks</dt>
    <dd style="color:white;font-size:150%;">-Classmate</dd>
    <dd style="color:white;font-size:150%;">-Doms</dd>
  <dt style="color:yellow;font-family:Times New Romon;font-size:200%">Pens</dt>
    <dd style="color:white;font-size:150%;">-Reynolds</dd>
    <dd style="color:white;font-size:150%;">-Natraj</dd>
  <dt style="color:yellow;font-family:Times New Romon;font-size:200%">Chocolates</dt>
    <dd style="color:white;font-size:150%;">-Kit-Kat</dd>
    <dd style="color:white;font-size:150%;">-Cadbury</dd>
    <dd style="color:white;font-size:150%;">-Candies</dt>
  <dt style="color:yellow;font-family:Times New Romon;font-size:200%">Biscuits</dt>
    <dd style="color:white;font-size:150%;">-Milk Bikis</dd>
    <dd style="color:white;font-size:150%;">-Choco Fills</dd>
    <dd style="color:white;font-size:150%;">-Dark Fantasy</dd>
    <dd style="color:white;font-size:150%;">-Oreo</dd>
   <dt style="color:yellow;font-family:Times New Romon;font-size:200%">Computer Accessories</dt>
    <dd style="color:white;font-size:150%;">-Keyboard</dd>
    <dd style="color:white;font-size:150%;">-Mouse</dd>
    <dd style="color:white;font-size:150%;">-Mic</dd>
    <dd style="color:white;font-size:150%;">-USB Cable</dd>
 </dl>
 <p style="color:white;">MY TO-DO LISTS</p>
 <a style="color:white;"
 href="E:\22ISR045\exp 2\list1.html">Click here</a>
 <a href=
 </body>
 </html>    
    