<html>
<head>
  <title>My Goals of the year</title>
</head>
<body>
 <h2>My Goals of the year</h2>
 <ol style="background-image: url('sky.jpg');">
  <li>Wake up early</li>
  <ul style="list-style-type:disc">
    <li>Go to bead early</li>
    <li>Avoid usage of phones</li>
  </ul>
  <li>Start and maintain a healthier diet</li>
    <ul>
      <li>Eat one Fruit regularly</li> 
      <ul>
      <li>Apple</li>
      <li>Jackfruit</li>
      <li>Papaya</li>
      </ul>
      <li>Avoid Junk Foods</li>
    </ul>
  <li> Read one book a week</li>
    <ul>
      <li>Novels</li>
      <li>Biographies</li>
      <ol>
      <li>Gandhi</li>
      <li>Nehru</li>
      </ol>
    </ul>
  <li>Exercise Regularly</li>
    <ul>
      <li>Yogas</li>
      <li>Surya Namaskar</li>
      <li>Jogging</li>
    </ul>
 <li>Limit your time on social media</li>
  <ul>
   <li>Spend time with family and friends</li>
   <li>Read books</li>
   <li>Do some arts and crafts</li>
   <ul>
   <li>Stencil Arts</li>
   </ul>
 </ul>
</ol>
</body>
</head>