body {
    font-family: 'Poppins', sans-serif;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: #d96b11;
    border: none;
    border-radius: 4px;
}

.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}

.input-control input:focus {
    outline: 1;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: red;
    font-size: 9px;
    height: 13px;
}
#valid{
    position: absolute;
    bottom: 40px;
    left: 120px;    
}
.select-box select {
  height: 50px;
  width: 100%;
  outline: none;
  border: ridge;
  color: #707070;
  font-size: 1rem;
}