<html>
<head>
    <title>Form Validation</title>
    <link rel="stylesheet" href="./formstyle.css">
    <script defer src="./reg.js"></script>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Validation</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Password again</label>
                <input id="password2"name="password2" type="password">
                <div class="error"></div>
            </div>
            <button type="submit">Sign Up</button>
            <img src="valid.gif" width="250px" height="250px" id="valid">
        </form>
    </div>
</body>
</html>