* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: row;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 55%;
  min-height: 100vh;
  padding: 10px 20px;
}
.image {
  background-image: url("home.gif");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  background-position: center;
}
.text {
  text-align: center;
  font-family: Papyrus;
  color: black;
  font-size: 20px;
  position: relative;
  bottom: 30px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 50px;
}
.title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}
form div input {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  padding: 0 30px;
}
label {
  display: block;
  margin-bottom: 5px;
}
form div {
  position: relative;
  margin-bottom: 15px;
}
input:focus {
  border: 2px solid darkorange;
}
.btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}
.btn-1,.btn-2 {
  padding: 10px 5px;
  width: 100%;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  border: 2px solid #c4c4c4;
  border-radius: 8px;
  cursor: pointer;
}
.btn-2 {
  background-color: navy;
  color: white;
  border: 2px  white;
}

span {
  color: #f2796e;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 14.5px;
  margin-top: 5px;
}
button {
  margin-top: 15px;
  width: 100%;
  height: 45px;
  background-color: darkorange;
  border-color: white;
  border-radius: 8px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
button:hover{
  opacity: 1.0;
}