<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="home_style.css">
    <title>Form Validation</title>
  </head>
  <body style=" font-family: sans-serif;">
    <div class="container">
      <div class="content">
        <div class="logo">
          <img src="logo.jpg" alt="logo" width="90px" height="90px">
        </div>
        <div class="image"></div>
        <div class="text">
          <b>Start for free & get <br>
          attractive offers today !</b>
        </div>
      </div>
      <form name="form" onsubmit="return login()" action="main.html">
        <div class="social">
          <div class="title">Get Started</div>
            Already Have an Account? <br>
            <span>Sign In</span><br><br>
          <div class="btn">
            <div class="btn-1">
              <img src="https://img.icons8.com/color/30/000000/google-logo.png">
              Sign Up
            </div>
            <div class="btn-2">
              <img src="https://img.icons8.com/ios-filled/30/ffffff/facebook-new.png">
              Sign Up
            </div>
          </div>
          <p align="center">Or</p>
        </div>
        <div>
          <label for="username">User Name</label>
          <input type="text" name="username" id="username" placeholder="Sam Deril">
          <div class="error"></div>
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="abc@gmail.com">
          <div class="error"></div>
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="Password" required>
          <div class="error"></div>
        </div>
        <button type="submit" id="submit">Submit</button>
      </form>
    </div>
    <script src="home_js.js"></script>
  </body>

</html>