<html>
  <head>
  	<title>Payment</title>
  	<link rel="stylesheet" href="./formstyle.css">
  	<script defer src="./pay.js"></script>
  </head>
  <body>
<div class="container">
<h1 >Checkout
<span>x</span></h1>
<h1>Payment Method</h1>
<form action="success.html" id="form" onsubmit="return validateInputs()">
<div class="select-box">
<label for="country">Country
<select name="country" id="country" >
<option value="germany">germany</option>
<option value="england">england</option>
<option value="india">india</option>
</select>
</label></div><br><br>
<div class="input-control">
<label for="cardno">Card Number
<input type="text" name="cardno" id="cardno" required  />
</label></div><br><br>
<div class="input-control">
<div class="float">
<label for="validtill">Valid till
<input type="text" name="validtill" id="validtill" />
</label><br><br>
<label for="cvv">Cvv
<input type="text" name="cvv" id="cvv" />
</label>
</div></div><br><br>
<input type="checkbox" name="checkbox" id="checkbox" required />&nbsp<label>Payment Address is the same as the Delivery Address</label>
<br><br><br><br>
<button type="submit">Pay 89.00 $</button>
</form>
</div>
</body>