<html>
<head>
    <title>Form Validation</title>
    <link rel="stylesheet" href="./formstyle.css">
    <script defer src="./ship.js"></script>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Shipping</h1>
            <div class="select-box">
                <label for="Products">Products</label><br><br>
                <select name="Products" id="Products" required>
                    <option hidden>Products</option>
                    <option>Cookies</option>
                    <option>Groceries</option>
                    <option>Stationaries</option>
                    <option>Shoes</option>
              </select>
                <div class="error"></div>
            </div><br>
            <div class="input-control">
                <label for="Quantity">Quantity</label>
                <input id="qty" name="qty" type="number" required>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="Address">Address</label>
               <textarea rows="7" cols="60" required></textarea>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="postal">Postal Code</label>
                <input id="postal"name="postal" type="number">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="mobile">Mobile Number</label>
                <input id="mobile"name="mobile" type="number">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="date">Expected Delivery date</label>
                <input id="date"name="date" type="date">
                <div class="error"></div>
            </div>
            <button type="submit">Submit</button>

        </form>
    </div>
</body>
</html>