<html>
<head>
	<title>Nescafe</title>
	<style>
		.topbar {
  			background-color: sandybrown;
		}
		.topbar a{
			  position: relative;
			  padding: 13;
			  left: 800px;
			  bottom: 30px;
			  color: black;
			  font-family:"Copperplate",fantasy;
			  text-decoration: none;
  			  font-size: 25px;
		}
		.topbar a:hover {
 			 background-color: #ddd;
  			 color: black;
		}
		p{
			color: whitesmoke;
		}
	</style>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div  class="topbar">
		<img src="logo.png" height="60" width="230" style="margin: 11px;">
		<div class="nav">
			<a href="#home">Home</a>
			<a href="#about">About Us</a>
			<a href="#order">Online Order</a>
			<a href="#gallery">Gallery</a>
			<a href="#contact">Find Us</a>
		</div>
    </div>
    <img src="background.jpeg" width="100%" height="705" class="bg">
	<div class="center"><div class="content" align="center" style="color:white">
		<h2 style="font-size: 65;font-family: cursive;">It all starts with a NESCAFE<sup style="font-size:20">®</sup></h2>
		<p style="font-size:25 ;font-family: Verdana;">There are times when we need that little extra push,<br> and the bold taste of our finely roasted coffee beans gives you precisely that. Then the day is yours to seize.</p></div>
	<br><br><br><br><br>
	<p style="font-size:50;font-family:Lucida Handwriting,cursive" align="center">Whatever the moment, there's a&nbsp<i style="font-family: sans-serif;">Nescafé</i></p></div>
	
	<div class="History" id="about">
		<h2 style="font-family:Verdana;">About Us</h2>
		<p style="color: black;font-family: cursive;">
			In 1929,Nestlé was challenged to help preserve the surplus coffee <br>beans in Brazil that resulted from the Wall Street Crash.<br>And Nestlé accepted the challenge.Our coffee specialist, Max Morgenthaler,<br> was on a mission to create a delicious cup of coffee<br>simply by adding water. Max and his team worked hard to find a new way<br> to make instant coffee that would retain the coffee’s natural<br> flavour. In 1938, theyfound the answer, and NESCAFÉ was born. Named <br>by using the first three letters in Nestlé and suffixing it with<br> ‘café’,NESCAFÉ became the new name in coffee.</p></div>
		<div class="counter">
			<b><p  style="color: black;">Almost every second, 5,500 cups <br>of coffee is consumed.</p>
			<p  style="color: black;">Under the brand Nescafe, Gold Blend and<br> Blend 37 freeze-dried coffees are two products that <br>are available in the United Kingdom.</p>
			<p  style="color: black;"> With the "Coffee at its brightest" campaign, <br>Nescafe wanted to endorse the purity of its coffee.<br> The campaign was a £43 million ad campaign and was <br>launched in the UK, in the year 2009.</p></b>
</div>
	<img src="circle.png" class="logo">
	<marquee width="90%" direction="left">
		<img src="logo.png" height="100" class="blink">
		<h2>Great ideas come from great coffee.</h2>
	</marquee>
	<h1 id="tag" align="center" style="font-size:70px;font-family:Papyrus">Helps You Rise and Thrive everyday</h1>
	<div id="gallery"></div>
	<div id="order">
		<h1>CLICK AND GRAB !!!</h1>
		<a href="order.pdf"><img src="sale.jpg"  class="sale"></a>
   </div>
	<div id="contact" style="color:white;" align="center">
		<br>
		<h1 style="font-family:monospace;" >Stay Connected</h1>
		<p style="font-family:sans-serif;">Follow us on our social media accounts to get even more<br> tasty content.</p><br><br>
		<div><a href="https://www.nescafe.com/in/"><img src="globe.png" width="40" height="40"></a>&nbsp &nbsp
			<a href="https://www.facebook.com/NescafeIndia"><img src="fb.jpg" width="40" height="40"></a> &nbsp &nbsp
			<a href="https://twitter.com/nescafeindia"><img src="twitter.jpg" width="40" height="40"></a>&nbsp &nbsp
			<a href="https://www.youtube.com/channel/UCJHur_-BZHdv32cWGvUt5FQ"><img src="utube.jpg" width="40" height="40"></a>&nbsp &nbsp
			<br><br><br><br></div>
	</div>

</body>
</html>
