
body{
   counter-reset: section;
}
.content {
  position: relative;
   border: 5px solid sandybrown;
  padding: 20px;
  width: 75%;
  top: 30px;
  left: 170px;
}
.center{
  position: relative;
  top:-310px;
  left: 750px;
  transform: translate(-50%, -50%);
  }
 .logo{
  width:300px;
  height:270px;
  object-fit:cover;
  border-radius:50%;
  position: relative;
  left: 600px;
  bottom: 680px;
 }
 .History{
  text-align: justify;
  text-justify: initial;
   font-size: 22;
   position: absolute;
   top: 870px;
   padding: 20px;
   border: dashed;
   border-color: sandybrown;
 }

.counter{
  font-family: Papyrus;
  font-size: 25px;
  position: relative;
  right:-900px;
  top: -550px;
}
.counter p::before {
  counter-increment: section -1;
  content: "Fact " counter(section) ": ";
}
#tag{
  color: yellow;
  width: 80%;
  height: 200px;
  background-image: url('tag.jpg');
  box-shadow: 25px 25px 50px sandybrown;
  position: relative;
  top: -650px;
  left: 150px;
}

#contact a:link {
  color: red;
}
#contact a:visited {
  color: green;
}
#contact a:hover {
  color: hotpink;
}
#contact a:active {
  color: blue;
}
#contact{
  width: 100%;
  height: 50%;
  background-color: black;
  position: absolute;
  bottom: -2890px;

}
#gallery{
  width: 80%;
  height: 800px;
  position: relative;
  top : -600px;
  right: -150px;
  background-image: url('image1.jpg');
  animation-name: example;
  animation-duration: 23s;
  animation-iteration-count: infinite;
  white-space: nowrap;
}

@keyframes example {
  from {background-image: url('image1.jpg');}
  to {background-image: url('image2.jpg');}
}
marquee{
 position: relative;
 top:-640px;
}
.blink{
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }
@keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

#order h1{
  font-family:"Garamond",serif;
  font-size: 40px;
  color: white;
   background-color: red !important;
   position: absolute;
   bottom: -2300px;
   left:1000px;
   animation: beat 1s infinite alternate;
  transform-origin: center;
}
@keyframes beat{
  to { transform: scale(1.4); }
}

.sale{
    width: 200px;
  height: 200px;
  transition: width 2s, height 2s, transform 2s;
  transition-duration: 5s;
  position: relative;
  bottom: 530px;
  left: 400px;
}
.sale:hover {
  width: 360px;
  height: 360px;
  transform: rotate(360deg);
}