<!DOCTYPE html>
<html>
<head>
	<title>My Family</title>
	<style>
		body {
			background-color: lightpink;
		}
		
		h1 {
			text-align: center;
			font-weight: bold;
			font-size: 2em;
			font-style: italic;
		}
		
		table {
			margin: auto;
		}
		
		th, td {
			padding: 10px;
			text-align: left;
		}
		
		th {
			background-color: #ddd;
		}
		
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h1>My Family</h1><br><br>
	<table style="font-size:20px" border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Relationship</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>John</td>
				<td>Father</td>
				<td>45</td>
			</tr>
			<tr>
				<td>Jane</td>
				<td>Mother</td>
				<td>42</td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Brother</td>
				<td>20</td>
			</tr>
		</tbody>
	</table>
	<a href="lab5.html" style="font-size: 25px;">Travel</a>
</body>
</html>
