<!DOCTYPE html>
<html>
<head>
	<title>My Travel Destinations</title>
	<style>
		body {
			background-color: lavender;
		}
		
		h1 {
			text-align: center;
			font-weight: bold;
			font-size: 2em;
			font-style: italic;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			margin-bottom: 10px;
			padding-left: 20px;
			background: url('globe.png') no-repeat left center;
			background-size: 16px;
		}
	</style>
</head>
<body>
	<h1>My Travel Destinations</h1>
	<ul style="font-size: 30px;">
		<li>Paris, France</li>
		<li>Tokyo, Japan</li>
		<li>Rio de Janeiro, Brazil</li>
		<li>Sydney, Australia</li>
		<li>Cape Town, South Africa</li>
	</ul><br><br>
	<a href="lab6.html" style="font-size:25px">Movies</a>
</body>
</html>
