<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Movies</title>
	<style>
		body {
			background-color: lightgrey;
		}
		
		h1 {
			text-align: center;
			font-weight: bold;
			font-size: 2em;
			font-style: italic;
		}

		ol {
			padding-left: 20px;
			font-size: 25px;
		}
		
		li {
			margin-bottom: 10px;
		}
		.head{
			position: relative;
			top: -40px;
		}
		
	</style>
</head>
<body>
	<h1><span class="head">My Favorite Movies</span><span class="reel"><img src="reel.png" height="100" width="150"></span></h1>
	<ol>
		<li>The Godfather</li>
		<li>The Shawshank Redemption</li>
		<li>The Dark Knight</li>
		<li>Pulp Fiction</li>
		<li>Forrest Gump</li>
	</ol>
</body>
</html>
