<html>
<head>
	<style>
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.bg-image {
  background-image: url("coconut.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
<body>
	<div class="bg-image"></div>
	<div class="bg-text">
	<h1>FACTS ABOUT INDIA</h1>
      <ol reversed>
		<li style="font-size:20">When many cultures were only nomadic forest dwellers over 5000 years ago, Indians established Harappan culture in Sindhu Valley (Indus Valley Civilization)</li><br>
		<li style="font-size:20">The name 'India' is derived from the River Indus, the valleys around which were the home of the early settlers. The Aryan worshippers referred to the river Indus as the Sindhu.</li><br>
		<li style="font-size:20">Chess was invented in India.</li><br>
		<li style="font-size:20">Algebra, Trigonometry and Calculus are studies, which originated in India.</li><br>
		<li style="font-size:20"> The 'Place Value System' and the 'Decimal System' were developed in India in 100 B.C.</li><br>
		<li style="font-size:20"> India is the largest democracy in the world, the 7th largest Country in the world, and one of the most ancient civilizations.</li><br>
		<li style="font-size:20">Ayurveda is the earliest school of medicine known to mankind. The Father of Medicine, Charaka, consolidated Ayurveda 2500 years ago.</li><br>
		<li style="font-size:20">The oldest European church and synagogue in India are in the city of Cochin. They were built in 1503 and 1568 respectively.</li><br>
		<li style="font-size:20">Varanasi, also known as Benaras, was called "the Ancient City" when Lord Buddha visited it in 500 B.C., and is the oldest, continuously inhabited city in the world today.</li><br>
		v<li style="font-size:20">Yoga has its origins in India and has existed for over 5,000 years.</li><br>
	  </ol>
	</div>
</body>
</head>
</html>