<html>
<head>
	<title>Indian Leaders</title>
	<style>
		.topnav { 
 	overflow: hidden; 
	background-color: transparent; 
	} 
	.topnav a { 
	 float: left; 
 	color: black; 
 	text-align: center; 
 	padding: 14px 16px; 
	font-size: 25px; 
	} 
	.topnav a:hover { 
 	background-color: transparent; 
 	color: black; 
	} 
	.topnav a.active { 
 	background-color: transparent; 
 	color: black;
	}
	.card{ 
width: 200px;
height: 230px; 
display: inline-block; 
border-radius: 10px; 
padding: 15px 25px; 
box-sizing: border-box; 
cursor: pointer; 
margin:10px 15px; 
background-position: center; 
background-size: cover; 
color: black; 
transition: transform 0.2s; 
} 
.card1{ 
background-image: url(mahatma.jpeg); 
} 
.card2{ 
background-image: url(nehru.jpg); 
} 
.card3{ 
background-image: url(Bhagat.jpg); 
} 
.card4{ 
background-image: url(patel.jpg); 
} 
.card:hover{ transform: translateY(-10px); } 	
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: clamp(1rem, 2vw, 3rem);
	font-family: "Open Sans", sans-serif;
	font-size: 1.1rem;
}
a {
	color: inherit;
}
.wrapper {
	max-width: 80rem;
	margin: 0 auto;
}
ul {
	padding: 1.5rem 1.5rem 1.5rem 4em;
	border: 0.3rem solid navy;
	columns: 15rem;
	column-gap: 7rem;
	column-rule: 4px dotted navy;
	border-radius: 0.5rem;
}
ul > * + * {
	margin-top: 1rem;
}
::marker {
	font-weight: 700;
	font-size: 1.5em;
	color: navy;
}
li span {
	display: block;
}
</style>
</head>
<body>
	<img align="right" src="lead.jpg" width="400">
	<img src="logo.jpg" width="100" height="100">
	<div class="topnav"> 
 		<a class="active" href="#home">Home</a> 
 		<a href="#About">About</a> 
 		<a href="#India">India</a>  
 		<a href="#FAQ's">FAQ's</a> 
	</div>
	<h3 style="color: orange;font-family: monospace;font-size: 30;">Indian Leaders</h3>
	<p style="font-size: 20;">The national leaders lead their nations. But the best of them give their lives for the good of their nations. They dedicate themselves in the interest of their nations. So, if they die they become martyrs and if they live they become heroes.</p>
	<br></br>
	<div class="card card1"> 
 		<h3 style="font-size: 30;">Mahatma Gandhi</h3>

 	</div> 
 	<div class="card card2"> 
 		<h3 style="font-size: 30">Nehru</h3> 
 	</div> 
 	<div class="card card3"> 
 		<h3 style="font-size: 30;">Bhagat Singh</h3> 
 	</div>
 	<div class="card card4"> 
 		<h3 style="font-size: 30;">Patel </h3> 
	</div> 
	<br></br>
	<br></br>
	<a id="About" style="font-size: 50;color: navy;">About</a>
	<div class="wrapper">
     <ul type="square" style="font-size:20;">
		<li>Freedom Fighters were those great leaders who sacrificed their lives with fearless courage to bring freedom to the Nation.</li><br></br>
		<li>They faced pains, exploitation, immense torture, and hardships to bring freedom. So, people considered them the epitome of patriotic people. British ruled over India for more than 200 years. Many Freedom Fighters adopted various ways of fighting against Britishers to attain freedom.</li><br></br>
		<li>They struggled a lot to make India free from Britishers and an independent country.</li><br></br>
		<li>The list of Freedom Fighters is endless. Some of them are known while others quietly sacrificed their life for the protection of their motherland. At present, whatever convenience and freedom we got in our life is just because of these freedom fighters. </li><br></br>
		<li>Some of the famous freedom fighters are 
		  <ol type="a">
		  	<li>Mahatma Gandhi</li>
		  	<li>Bhagat Singh</li>
		  	<a href="D:\WP\EXPERIMENT 2\pandey.html"><li>Mangal Pandey</li></a>
		  	<li>Rani Laxmi Bai</li>
		  	<li>Subash Chandra Bose</li>
		  	<li>Jawaharlal Nehru</li>
		  	<li>Lokamanya Tilak</li>
		  	<li>Lal Bahadur Shastri</li>
		  	<li>Chandra Sekhar</li>
		  	<li>Rajguru</li>
		</ol></li>
	</ul>
</div>
	<a id="India" style="font-size: 50;color: navy;">India</a>
	<dl>
		<dt style="font-size:20"><b>About India</b></dt>
			<dd>India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural heritage. It has achieved all-round socio-economic progress during the last 65 years of its Independence. India has become self-sufficient in agricultural production and is now one of the top industrialized countries in the world and one of the few nations to have gone into outer space to conquer nature for the benefit of the people.</dd>
			<br></br>
		<dt style="font-size :20 "><b>Coverage</b></dt>
			<dd>It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity</dd>
	</dl>
	<p style="font-family: serif;font-size: 30;">MORE ABOUT INDIA</p>
	 <ol type="I">
	 	<li><a href="D:\WP\EXPERIMENT 2\facts.html"><img src="amazing.jpg" width="100" height="100"></a></li>
	 	<li><a href="states.pdf"><img src="map.jpg" width="100" height="100"></a></li>
	 </ol>    
</body>
</html>