
<html>
<head>
	<title>Mangal Pandey</title>
	<style>
		* {
		box-sizing: border-box;
		}
	body {
		margin: 0;
		padding: 1rem;
		display: grid;
		place-items: center;
		min-height: 100vh;
	}
	ol {
		padding: 0;
		margin: 0;
		max-width: 700px;
		position: relative;
	}
	li {
		padding: 0.5rem 1.5rem 1rem;
		border-radius: 1.5rem;
		background: peachpuff;
	}
	li + li{
		margin-top: 1em;
	}
	li::marker {
  color: red;
  font-size: 2em;
}
	</style>
</head>
<body>
  <img src="pandey.png" height="300" width="300">
  <ol style="font-size: 20;">
  	<li>Mangal Pandey was an Indian soldier serving under British orders in The East India Company’s 34th Bengal Native Infantry regiment. </li>
  	<li>He is known for inspiring the Indian mutiny, an immediately preceding event of the Indian rebellion of 1857. </li>
  	<li>He was known to be very ambitious and joined the British army as a stepping stone to better things.</li>
  	<li>Mangal Pandey was born into a high-caste Brahman family that believed in strong Hindu culture and was landowning</li>
  	<li> He worked as a sepoy for eight years until 1857.</li>
  	<li>Mangal Pandey was arrested and sentenced to death after he attacked British officers in Barrackpore on March 29, 1857. s</li>
  </ol>
</body>
</html>