<html>
<head>
  <title>Sample</title>
</head>
<body>
<form style="font-size: 30;">
  <div>
    <label for="name">Name:</label>
    <input type="text" placeholder="Name" name="name" required>
  </div>
  <br>
  <div>
    <label for="email">Email:</label>
    <input type="email" placeholder="Email" name="email" required>
  </div>
  <br>
  <div>
    <label for="message">Message:</label>
    <textarea placeholder="Message" name="message" cols="60" rows="6" required></textarea>
  </div>
  <br>
  <div>
    <input type="submit" value="Submit">
  </div>
</form>
<a href="lab2.html" style="font-size:25"> Visit Form 2</a>
</body>
</html>
