<html>
<head>
	<title>Survey</title>
</head>
<body style="font-size: 30;background-color: lightpink;">
	<h1>Survey</h1><form>
	<p>What is your favorite color?</p>
	<label>
		<input type="radio" name="color" value="red">
		Red
	</label>
	<label>
		<input type="radio" name="color" value="blue">
		Blue
	</label>
	<label>
		<input type="radio" name="color" value="green">
		Green
	</label>
	<label>
		<input type="radio" name="color" value="other">
		Other
	</label>
	<br><br>
	<div>
	<input type="submit" value="Submit">
</div>
</form>
<a href="lab3.html">Visit Form 3</a>
</body>
</html>