<html>
  <head>
    <title>Sign Up</title>
  </head>
  <body style="font-size: 30;text-align: center;" >
    <br><br>
    <h1>Sign Up</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" placeholder="Name" name="username" required><br>
      <br>
      <label for="password">Password:</label>
      <input type="password" placeholder="Email" name="password" required><br>
      <br>
      <label for="email">Email:</label>
      <input type="email" placeholder="Email" name="email" required><br>
      <br>
      <input type="submit" value="Sign Up">
    </form>
    <a href="lab4.html">Visit Form 4</a>
  </body>
</html>
