<html>
  <head>
    <title>Order Form</title>
  </head>
  <body style="font-size: 30;background-color: skyblue;" >
    <br>
    <h1>Order Form</h1>
    <form>
      <label>Select a product:</label>
      <select name="product">
        <option hidden>Products</option>
        <option value="product1">Oreo cookies</option>
        <option value="product2">Chocolates</option>
        <option value="product3">Pastries</option>
      </select><br><br>
      
      <label>Quantity:</label>
      <input type="number" placeholder="qty" name="quantity"><br><br>
      
      <label>Shipping Address:</label>
      <textarea rows="6" cols="60"  name="address">Enter your address...
      </textarea>
      <br><br>
      <input type="submit" value="Submit">
    </form>
    <a href="lab5.html">Visit Form 5</a>
  </body>
</html>
