<html>
<head>
    <title>Feedback form</title>
    <style>  
      *{
          font-size:20px;
          font-family:arial;
          text-align:center;
       }
 </style>
</head>
<body>
   <br><br>
   <h1 style="font-size:37px;">Feedback Form</h1> <br>
   <form>
   <label>Username</label>
   <input type="text"  placeholder="Username"><br><br>
   <label>Email</label>
   <input type="email"  placeholder="Email"><br><br>
   <label>Feedback</label><br><br>
   <textarea rows=7 cols=40 placeholder="Description"></textarea><br><br>
   <input type="checkbox" value="Design">
   <label>Design</label> &nbsp &nbsp 
   <input type="checkbox" value="Usability">
   <label>Usability</label> &nbsp &nbsp
   <input type="checkbox" value="Content">
   <label>Content</label> &nbsp &nbsp 
   <input type="checkbox" value="Debugging">
   <label>Debug</label> <br><br><br>
   <label>Rate It !!!</label>
   <input type="range" min="0" max="10"><br><br>
   <input type="button" value="Submit">
   </form>
   <a href="lab6.html">Subscription Form</a>
 </body>
</html>
   