<html>
<head>
    <title>Feedback form</title>
    <style>  
      *{
          font-size:20px;
          font-family:arial;
       }
 </style>
</head>
<body style="background-color:skyblue;">
   <br>
   <h1 style="font-size:37px;">Subscription Form</h1> <br>
   <form>
   <label>Email</label>
   <input type="email"  placeholder="Email"><br><br>
   <label>Choose Your plan</label>
   <select>
     <option hidden>Plan</option>
     <option>$99.70/week</option>
     <option>$299.70/month</option>
     <option>$799.70/6 months</option>
     <option>$1499.70/year</option>
  </select><br><br><br>
   <label>Your Interests</label><br><br>
   <input type="checkbox" value="Sports">
   <label>Sports</label> &nbsp &nbsp 
   <input type="checkbox" value="Entertainment">
   <label>Entertainment</label> &nbsp &nbsp
   <input type="checkbox" value="Fashion">
   <label>Fashion</label> &nbsp &nbsp 
   <input type="checkbox" value="News">
   <label>News</label> 
   <input type="checkbox" value="Cinema">
   <label>Cinema</label> <br><br><br>   
   <input type="button" value="Submit">
   </form>
   <a href="stud.html">Student Registeration</a>
 </body>
</html>
   