<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Medical HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"  />

<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">	
</head>
<header>
	   <div class="container">
	     <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
	    <img src="logo.png" alt="">
	  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home-section">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-section">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="#services-section">Services</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link " href="#reviews-section">Reviews</a>
        </li>
		    <li class="nav-item">
          <a class="nav-link " href="#team-section">Our Doctors</a>
        </li>
		  
		    <li class="nav-item">
          <a class="nav-link " href="#blog-section">Blog</a>
        </li>
		  
		 <li class="nav-item">
          <a class="nav-link " href="#booking-section">Book Appointment</a>
        </li> 	  		  
      </ul>
     
    </div>
  </div>
</nav>
	</div>
	</header>	
<!--End Header	-->
<!--Start Hero Banner	-->
	<section class="hero-banner" id="home-section" style="background-image:url(banner.jpg) ;">
	     <div class="container" >
		     <div class="row">
			      <div class="col-md-12">
				      <div class="banner-text-wrap">
					       <h1 class="text-white">We Provide Best Medical Services</h1>
						  <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
						  <a href="#"  class="btn btn-white">Book Appointment</a>
					  </div>
				 </div>
			 </div>
		</div>
	</section>
<!--End Hero Banner	-->	
<br><br><br><br>
<!--Start Booking Section-->
<section class="booking-section bg-overlay" id="booking-section" style="background-image: url(booking-bg.jpg)">
	    <div class="container">
	     <div class="row">
			    
			    <div class="col-md-6">
			       <div class="form-col">
					    <h4>Make An Appointment</h4>
					   <h3>Get Free Consultation</h3>
					</div>
					
					<form method="post" action="register.html" style="color: white;"> 
						<div class="row">
						     <div class="col-md-6">
							     <div class="form-group">
								       <input type="text" class="form-control" name="name" placeholder="Name">
								 </div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									  <input type="number" class="form-control" name="age" placeholder="Age">
								</div>
						   </div>
						   <div style="font-size: 25px;" class="gender">
								  <input type="radio" name="gender" value="male">Male &nbsp &nbsp &nbsp
								  <input type="radio" name="gender" value="female">Female &nbsp &nbsp &nbsp
								  <input type="radio" name="gender" value="Prefer not to say">Prefer Not To Say &nbsp &nbsp &nbsp
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<br><br><input type="submit" value="Submit"  class="btn btn-primary">
							   </div>
						</div>				
					</form>					
			 </div>			 
			</div>
	</div>
	</section>	
	
<?php include 'login.php';?>
	
</body>
</html>
