<html>
  <head>
    <link rel="stylesheet" href="style2.css" >
    <title>Registeration Form</title>
  </head>
  <body>
    <section class="container">
      <h1>Registration Form</h1>
      <form action="validation.php" class="form" method ="post">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" placeholder="Enter full name" size="50" name="name" required />
        </div>
        <div class="input-box">
          <label>Email Address</label>
          <input type="Email" placeholder="Enter email address"  />
        </div>
        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="number" placeholder="Enter phone number" name="number"  />
          </div>
          <div class="input-box">
            <label>Birth Date</label>
            <input type="date" placeholder="Enter birth date"  />
          </div>
          <div class="input-box">
            <label>Age</label>
            <input type="number" placeholder="Enter Age" name="age" />
          </div>
        </div>
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" value="Male" name="gender" checked />
              <label for="check-male">male</label>
            </div>
            <div class="gender">
              <input type="radio" value="Female" name="gender" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" value="Not to Say" name="gender" />
              <label for="check-other">prefer not to say</label>
            </div>
          </div>
        </div>
        <br>
             <p>Address</p>
             <div class="input-box">
            <textarea type="text" placeholder="Enter your residential address" rows="7" cols="50"  ></textarea>
            </div>
            <div class="select-box">
              <select>
                <option hidden>Country</option>
                <option>America</option>
                <option>Japan</option>
                <option>India</option>
                <option>Nepal</option>
              </select>
            </div>
            <div class="input-box">
            <label>City</label>
            <input type="text" placeholder="Enter your city"  />
          </div>
          <div class="input-box">
            <label>Region</label>
            <input type="text" placeholder="Enter your region"  />
          </div>
          <div class="input-box">
            <label>Postal code</label>
            <input type="number" placeholder="Enter postal code"  />
          </div>
          <br>
        <div class="faculty-box">
          <h3>Have you ever applied to our facility before ?</h3>
          <div class="faculty-option">
            <div class="Faculty">
              <input type="radio"  name="options" value="Yes" checked />
              <label for="check-Yes">Yes</label>
            </div>
            <div class="Faculty">
              <input type="radio" name="options" value="No" />
              <label for="check-No">No</label>
            </div>
          </div>
        </div>
        <div class="input-box">
          <label>Which Department would you like to get an appointment from?</label>
          <input type="text"size="50" name="department" required />
        </div>
        <div class="input-box">
          <label>Which Procedure do you want to make an appointment for?</label>
          <div class="select-box" required/>
              <select  name="pro">
                <option hidden>Please Select</option>
                <option>Medical Examination</option>
                <option>Doctor Check</option>
                <option>Report Analysis</option>
                <option>CheckUp</option>
              </select>
            </div>
          </div>
          <div class="input-box">
            <label>Preferred Date</label>
            <input type="date" name="Dates" required>
          </div>
        <div class="column">
          <div class="input-box">
            <label>Medicne Required</label>
            <input type="text" placeholder="Enter Medicne name" size="50" name="med">
          </div>
         <div class="input-box">
            <label>Qty</label>
            <input type="number" placeholder="Quantity" name="qty" />
          </div>
        </div>
          <div>
            <button>Check Dr's Availabilty</button>
          </div>
        </form>
    </section> 
  </body>
</html>

