@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
:root{
	--bg-primary:#0e1a60;
	--color-primary:#0e1a60;
}
body{
	font-family: 'Open Sans', sans-serif;
	margin: 0px;
	padding: 0px;
	font-size: 15px;
}
a, a:hover, a:focus{
	text-decoration: none;
}
ul{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
img{
	max-width: 100%;
}
h1, h2, h3, h4, h5, h6{
	font-weight: 700;
}
h2{
	font-size: 44px;
	margin-bottom: 15px;
}
h3{
	font-size: 24px;
	line-height: 32px;
	font-weight: 600;
}
section, .container{
	position: relative;
}
.lead{
font-weight: 500;
}
header {
    background: var(--bg-primary);
    position: absolute;
    width: 100%;
    z-index: 1;
}
header .navbar-expand-lg .navbar-nav .nav-link {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 24px;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: #FFF;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #FFF;
}
.hero-banner{
	background: url("../images/banner-bg.jpg") no-repeat;
	background-size: cover;
	padding: 200px 0px;
	min-height: 500px;
	position: relative;
}
.hero-banner:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(5 38 111 / 91%);
}
.banner-text-wrap h1{
	font-size:60px;
	font-weight: 700;
}

.btn {
    padding: 8px 24px;
    border-radius: 0px;
    font-size: 20px;
    font-weight: 700;
}

.btn-white {
    background: #FFF;
    color: var(--color-primary);
}
.banner-text-wrap {
    max-width: 600px;
}

.banner-text-wrap  p {
    margin-bottom: 23px;
    margin-top: 15px;

}
.section-title {
    margin-bottom: 60px;
}

section.services-section {
    padding: 100px 0px 50px;
    background: #efefef;
}

.services-box {
    background: #FFF;
    padding: 30px;
    margin-bottom: 50px;
    text-align: center;
}

.services-box h3 {
    margin: 15px 0px 20px;
}



/*reviews Section*/

.reviews-section{
	background:url("../images/reviews-bg.jpg") no-repeat;
	background-size: cover;
}
.review-media {
    width: 100%;
}

.review-media img {
    width: 100px !important;
    border-radius: 50% !important;
    display: inline-block !important;
}
.bg-overlay:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
}

.reviews-section {
    padding: 100px 0px;
}

.reviews-section h2 {
    color: #FFF;
    text-align: center;
}

.review-box {
    color: #FFF;
    text-align: center;
    max-width: 700px;
    margin: 0px auto;
}

.review-box p {
    font-size: 18px;
    margin: 26px 0px 26px;
}

.review-box  h4 {
    text-transform: uppercase;
}
.review-box h5 {
    font-weight: 500;
    font-size: 14px;
}
.booking-section{
		background:url("../images/booking-bg.jpg") no-repeat;
	background-size: cover;
	padding: 100px 0px;
}
.form-control {
    border-radius: 0;
    height: 60px;
}

.form-group {
    margin-bottom: 10px;
}

textarea {
    height: 224px !important;
}

.form-col h4 {
    text-transform: uppercase;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}

.form-col h3 {
    font-size: 36px;
    color: #FFF;
    margin: 7px 0px 50px;
}

