h1{
	font-size: 30px;
	font-family: 'Trebuchet MS', sans-serif;
	color: navy;
	position: relative;
	top: -30px;
}
.address{
	position: absolute;
	top: 50px;
	left: 1230px;
	font-family: 'Trebuchet MS', sans-serif;
	line-height: 1.6;
}
.hospital_name{
	font-family: 'Trebuchet MS', sans-serif;
	position: absolute;
	top: 20px;
	left: 1230px;
}
hr{
	position: relative;
	top: -35px;
}
.head{
	text-align: center;
	font-size: 35px;
	position: relative;
	top: -20px;
	color:green;
}
.error{
	 font-family: 'Trebuchet MS', sans-serif;
	 font-size: 30px;
	 color: red;
}
.details{
	text-align: center;
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 25px;
	
}
dt {
  display: block;
  float: left;
  width: 100px;
  text-align: right;
  padding-inline: 300px;
}

dt:after {
  content: ':';
}

dd {
  display: block;
}
button{

  height: 45px;
  width: 10%;
  color: black;
  font-size: 20px;
  font-weight: 400;
  margin-top: 30px;
  border: 1px solid #ddd;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: lightgreen ;
  position: absolute;
  left: 20px;
}
.success{
	color: green;
	font-family: 'Times New Roman', serif;
	font-size: 35px;
	text-align: center;
}
.visit{
	color: red;
	font-size: 18px;
	text-align: center;
	position: relative;
	top: -25px;
}
.book{
	position: relative;
	left: 250px;
	top: -100px
}